{
	"auths": {
		"dockerhub.fokus.fraunhofer.de:5000": {
            "username": "REPLACEME",
            "password": "REPLACEME",
            "email": "REPLACEME",
            "auth": "REPLACEME"
        }
	}
}
